# Walrus

./: .gitignore  Walrus.sln
Walrus/: Program.cs  Walrus.csproj
Walrus Class Library/: Class1.cs  Walrus Class Library.csproj
Walrus Class Library/Input/: UserInput.cs
Walrus Class Library/Models/: AuthenticateUserViewModel.cs  FetchUserDataOnLoginViewModel.cs  UserPresenceViewModel.cs
Walrus Class Library/Repository/: FirebaseIntegration.cs  IFirebaseIntegration.cs  IWriteToDatabase.cs  WriteToDb.cs
Walrus Class Library/Services/: Authentication.cs  InitialiseFirebase.cs  walrus-SDK-Account-Key.json
Walrus-Console-Edition/: Program.cs  Walrus-Console-Edition.csproj
Walrus-FrontEnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Walrus-FrontEnd.csproj
Walrus/Properties/: AssemblyInfo.cs
WalrusClassLibrary/: WalrusClassLibrary.csproj
WalrusClassLibrary/Auth/: AuthenticationService.cs  B2CConnectionDetails.cs  IAuthService.cs
WalrusFront/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WalrusFront.csproj
